{
  "name": "hawkular-console",
  "version": "0.1.2",
  "private": true,
  "devDependencies": {
    "bower": "1.4.1",
    "del": "1.2.1",
    "event-stream": "3.3.1",
    "gulp": "3.9.0",
    "gulp-angular-templatecache": "1.7.0",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.2.0",
    "gulp-git": "1.2.4",
    "gulp-less": "3.0.3",
    "gulp-load-plugins": "0.10.0",
    "gulp-notify": "2.2.0",
    "gulp-replace": "0.5.4",
    "gulp-size": "1.2.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-tslint": "3.3.0",
    "gulp-typescript": "2.9.0",
    "gulp-watch": "4.3.5",
    "xml2js": "0.4.10",
    "through2": "1.1.1",
    "underscore.string": "2.4.0",
    "vinyl-map": "1.0.1",
    "which": "1.1.1",
    "wiredep": "2.2.2"
  }
}
