{
  "name": "hawkular-console",
  "version": "0.1.4",
  "private": true,
  "keywords": [
    "hawtio hawkular console"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "2.0.11",
    "hawtio-core-navigation": "2.0.30",
    "hawtio-utilities": "2.0.21",
    "hawtio-template-cache": "2.0.2",
    "patternfly": "1.1.3",
    "hawkular-ui-components": "^0.2.2"
  },
  "devDependencies": {
    "hawtio-core-dts": "2.0.16"
  },
  "resolutions": {
    "patternfly": "1.1.3",
    "angular": "1.3.15"
  }
}
